DPbiubiu/views/marketing/stock-goods/ChangeStockGoodsPriceDialog.xaml

<UserControl x:Class="biubiu.views.marketing.stock_goods.ChangeStockGoodsPriceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biubiu.views.marketing.stock_goods"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm ="clr-namespace:biubiu.view_model"
             xmlns:biuCovert ="clr-namespace:biubiu.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="validationTemplate">
                <Grid>
                    <AdornedElementPlaceholder/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Validation.ErrorTemplate="{StaticResource validationTemplate}" x:Name="grid" Margin="16" MinWidth="300">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="22" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding EditGoods.Name}"></TextBlock>
            <TextBlock FontSize="18" Grid.Row="1" Grid.Column="0" Text="单价:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4"></TextBlock>
            <TextBox FontSize="18" Grid.Row="1" Grid.Column="1" Text="{Binding EditGoods.RealPrice}" Margin="4"
                     InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBlock_PreviewTextInput" MaxLength="8"
                     LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown"></TextBox>
            <TextBlock FontSize="18" Grid.Row="2" Grid.Column="0" Text="备注:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="18" Margin="4" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding EditGoods.Note}"/>
            <Button Grid.Row="2" Grid.Column="4" FontSize="18" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SubmitCommand}" IsEnabled="{Binding RequestStatus.IsAllComplete}">
                保存修改
            </Button>
        </Grid>

        <Button DockPanel.Dock="Bottom" Margin="8" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">返回</Button>

        <DataGrid Margin="0 8 0 0" ItemsSource="{Binding GoodsItems}" IsReadOnly="True" SelectedItem="{Binding CurrentGoods}" 
              CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" FontSize="18" MinHeight="300"
                  LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="序号" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Margin="10,0,0,0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="料品" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="采购价格" Binding="{Binding Path=RealPrice}"/>
                <DataGridTextColumn Header="备注" Binding="{Binding Path=Note}"/>
            </DataGrid.Columns>
        </DataGrid>    
    </DockPanel>
</UserControl>
