DPbiubiu/views/marketing/stock-goods/StockGoodsPage.xaml

<UserControl x:Class="biubiu.views.marketing.stock_goods.StockGoodsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biubiu.views.marketing.stock_goods"
             xmlns:domain="clr-namespace:biubiu.Domain"
             xmlns:md="clr-namespace:biubiu.model.goods.stock_goods"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="materialDesign:Card">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="8" />
                <Setter Property="Padding" Value="10" />
            </Style>
            <Style TargetType="ItemsControl" x:Key="MainAreaControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"></WrapPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Margin="20 4 4 4" Command="{Binding RunCreateStockGoodsDialogCommand}">新增料品</Button>
            <Button Margin="20 4 4 4" Command="{Binding RunChangeStockGoodsPriceDialogCommand}">价格调整</Button>
        </StackPanel>

<!--
        <materialDesign:Snackbar x:Name="SnackbarOne" DockPanel.Dock="Bottom"
         MessageQueue="{materialDesign:MessageQueue}" IsActive="{Binding SnackbarIsActive}"
         HorizontalAlignment="Stretch"/>
         -->

        <ItemsControl x:Name="MainArea" Style="{StaticResource MainAreaControl}" ItemsSource="{Binding StockGoodsItems}" VerticalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type md:StockGoods}">
                    <materialDesign:Card Width="200" Padding="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10 10 12 8">
                                <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Name}" ToolTip="{Binding Name}"></TextBlock>
                                <TextBlock FontSize="16" Margin="14 0 0 0" Text="{Binding ValidText}" VerticalAlignment="Bottom" />
                            </StackPanel>
                            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 2" Background="#FFCCCCCC"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" Margin="8" Text="采购价格"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" Margin="8" Text="{Binding RealPrice}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="16" Margin="8" Text="备注"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="16" Margin="8" TextWrapping="Wrap" Text="{Binding Note}"/>
                            <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 4" Background="#FFCCCCCC"/>
                            <Button Grid.Row="6" Grid.Column="1"  Content="{Binding ValidButton}" 
                                        CommandParameter="{Binding Path=.}" Click="Button_Click"/>
                            <!--Command="{Binding DataContext.ChangeValidCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"-->
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- simplest form -->
    </DockPanel>
</UserControl>
