DPbiubiu/views/setting/role/ChangePasswordDialog.xaml

<UserControl x:Class="biubiu.views.setting.role.ChangePasswordDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biubiu.views.setting.role"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm ="clr-namespace:biubiu.view_model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <AdornedElementPlaceholder/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Margin="16" MinWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock FontSize="26" Grid.Column="0" Grid.ColumnSpan="2">修改密码</TextBlock>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" />

        <PasswordBox x:Name="OldPassWordText" wpf:HintAssist.Hint="原密码" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"                 
                 Margin="0 6 0 0" 
                 FontSize="22" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
        </PasswordBox>
        <PasswordBox x:Name="NewPassWordText" wpf:HintAssist.Hint="新密码" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"                 
                 Margin="0 6 0 0" 
                 FontSize="22" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2">
        </PasswordBox>
        <PasswordBox x:Name="ConformPassWordText" wpf:HintAssist.Hint="确认密码" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"                 
                 Margin="0 6 0 0" 
                 FontSize="22" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2">
        </PasswordBox>

        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0 20 0 0" />

        <Button Grid.Row="6" Grid.Column="0" x:Name="SubmitBtn" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    FontSize="22" Click="Submit_Click">
            提交
        </Button>
        <Button Grid.Row="6" Grid.Column="1" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" FontSize="22">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            取消
        </Button>
    </Grid>
</UserControl>
