DPbiubiu/views/setting/role/NewRoleDialog.xaml

<UserControl x:Class="biubiu.views.setting.role.NewRoleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm ="clr-namespace:biubiu.view_model"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <AdornedElementPlaceholder/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Validation.ErrorTemplate="{StaticResource validationTemplate}" x:Name="grid" Margin="16" MinWidth="300">
        <Grid.BindingGroup>
            <BindingGroup NotifyOnValidationError="True">
                <BindingGroup.ValidationRules>
                    <vm:NotEmptyValidationRule ValidationStep="ConvertedProposedValue"/>
                </BindingGroup.ValidationRules>
            </BindingGroup>
        </Grid.BindingGroup>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="26">新增角色</TextBlock>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" />
        <TextBox x:Name="RoleName" wpf:HintAssist.Hint="角色名" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 10 0 0"
                 FontSize="22" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vm:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="RoleNote" wpf:HintAssist.Hint="备注" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 20 0 0"
                 FontSize="22" Grid.Row="3"
                 />
                 <!--
        <StackPanel x:Name="PermissionStackPanel" Grid.Row="3" Margin="0 16 0 0" >
            <TextBlock Margin="0 0 0 10">配置权限</TextBlock>
        </StackPanel>
        -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center"
                    Margin="0 20 0 0">
            <Button x:Name="NewRoleBtn" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                     Click="NewRoleBtn_Click" FontSize="22">
                提交
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" FontSize="22">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                取消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
