DPbiubiu/views/setting/role/RolePage.xaml

<UserControl x:Class="biubiu.views.setting.role.RolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:biubiu.views.setting.role"
      xmlns:domain="clr-namespace:biubiu.Domain"
      xmlns:md="clr-namespace:biubiu.model.role"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      mc:Ignorable="d"  Loaded="UserControl_Loaded"
      d:DesignWidth="190" d:DesignHeight="54">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- 左侧菜单栏 -->
        <Grid HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" Width="190" MaxHeight="50">
                <Button x:Name="NewRole" Command="{Binding RunDialogCommand}" Margin="8" Content="新建角色" FontSize="16" FontWeight="Normal" Padding="4" />
            </Grid>
            <ListView Grid.Row="1" x:Name="RolesListView" ItemsSource="{Binding}" Background="White" SelectionChanged="RolesListView_SelectionChanged" Padding="4" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Canvas Height="30" Width="200">
                            <TextBlock Canvas.Left="10" Text="{Binding Path=Name}" FontSize="20"/>
                            <!--
                            <Button Canvas.Right="45" Style="{StaticResource MaterialDesignToolButton}" ToolTip="修改角色"
                                    Click="EditRoleButton_Click" materialDesign:RippleAssist.IsCentered="True" 
                                    CommandParameter="{Binding Path=.}" Padding="0" Height="Auto">
                                <materialDesign:PackIcon Kind="PencilBoxOutline" Width="20" Height="20" />
                            </Button>
                            -->
                            <Button Canvas.Right="15" Style="{StaticResource MaterialDesignToolButton}" ToolTip="删除角色"
                                    Click="DeleteRoleButton_Click" materialDesign:RippleAssist.IsCentered="True" 
                                    CommandParameter="{Binding Path=.}" Padding="0" Height="Auto">
                                <materialDesign:PackIcon Kind="Delete" Width="20" Height="30" />
                            </Button>
                        </Canvas>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!-- 中间权限栏-->
        <!-- piece together your own items control to create some nice stuff that will make everyone think you are cool. and rightly so, because you are cool.  you might even be a hipster for all I know -->
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch">
            <TextBlock x:Name="PermissionListViewTitleTextBlock" FontSize="16" Margin="8" ></TextBlock>
            <ItemsControl x:Name="PermissionListView" ItemsSource="{Binding}"
            Grid.IsSharedSizeScope="True" Margin="12 0 12 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type md:Permission}">
                        <Border x:Name="Border" Padding="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button x:Name="SubmitPermissionBtn" Click="SubmitPermissionBtn_Click" MaxWidth="100">保存</Button>
        </StackPanel>
        <!-- 右侧用户列表-->
        <Grid HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" HorizontalAlignment="Left" x:Name="NewUser" Margin="8" Command="{Binding RunNewUserDialogCommand}" CommandParameter="{Binding SelectedItem, ElementName=RolesListView}" Content="新建用户"/>
            <DataGrid x:Name="UserDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                        Grid.Row="1" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="用户名" Binding="{Binding Path=UserName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="昵称" Binding="{Binding Path=NickName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="备注" Binding="{Binding Path=Note}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Button Width="60" Height="20" Padding="0" Margin="0" ToolTip="编辑用户信息"  Click="RowEditButton_Click"
                                                CommandParameter="{Binding Path=.}"  Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <wpf:PackIcon Kind="AccountEdit" VerticalAlignment="Center" Margin="0"/>
                                            <TextBlock Margin="4, 0, 0,0" Text="编辑"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Width="60" Height="20" Padding="0" Margin="0" ToolTip="删除用户"  Click="RowDeleteButton_Click"
                                                CommandParameter="{Binding Path=.}"  Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <wpf:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="0"/>
                                            <TextBlock Margin="4, 0, 0,0" Text="删除"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>