DPbiubiu/Domain/softKeyBoard/SoftKeyBoard.xaml

<UserControl x:Class="biubiu.Domain.softKeyBoard.SoftKeyBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biubiu.Domain.softKeyBoard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ItemsControl" x:Key="WrapItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Width="600"></WrapPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="2" BorderBrush="#FF7F9DB9" Background="#FFEBEDF0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBox Grid.Column="0" Padding="4" Margin="0" Width="600" Height="54" FontSize="24" Text="{Binding SoftCarId}"></TextBox>
                <Button Grid.Column="1" Width="40" Margin="-40 0 0 0" Padding="0" Style="{DynamicResource MaterialDesignToolButton}" 
                        Command="{Binding SoftKeyBoardBackspaceCommand}">
                    <materialDesign:PackIcon Padding="0" Margin="0" Kind="KeyboardBackspace" Width="40" Height="36"/>
                </Button>
            </StackPanel>
            <ItemsControl x:Name="BtnItems" Style="{StaticResource WrapItemsControl}" 
                          Grid.Row="1" Padding="5 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Button FontSize="20" Content="{Binding Path=.}" Padding="0" Command="{Binding DataContext.SoftKeyBoardClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding Path=.}" Height="50" Width="50" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button FontSize="20" Content="三轮车" Command="{Binding SoftKeyBoardClickCommand}" CommandParameter="三轮车" Height="40" Margin="10 5 10 10"/>
                <Button FontSize="20" Content="拖拉机" Command="{Binding SoftKeyBoardClickCommand}" CommandParameter="拖拉机" Height="40" Margin="10 5 10 10"/>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" FontSize="20" Width="100" Margin="260 0 0 0" ToolTip="应用车牌号" HorizontalAlignment="Right" Command="{Binding ApplySoftCarIdCommand}">
                应用
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
