DPbiubiu/FactoryService/StoneProduce/CarGroupOperateDialog.xaml

<UserControl x:Class="biubiu.FactoryService.StoneProduce.CarGroupOperateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biubiu.FactoryService.StoneProduce"
             mc:Ignorable="d" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid Margin="16" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="26"><Run x:Name="Title"/>车队</TextBlock>
        <Separator Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" />
        <TextBox x:Name="TB_CarGroupName" materialDesign:HintAssist.Hint="车队名称" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 12 0 0" FontSize="18" Grid.Row="2">
        </TextBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TB_SignInterval" materialDesign:HintAssist.Hint="打卡间隔" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                     Margin="0 12 0 0" FontSize="18">
            </TextBox>
            <TextBlock FontSize="16" VerticalAlignment="Bottom" Grid.Column="1">分钟</TextBlock>
        </Grid>
        <Grid Grid.Row="4" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_Submit" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="20" Width="100" Click="Btn_Submit_Click">添加/修改</Button>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" FontSize="20" Width="100" Grid.Column="1"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">取消</Button>
        </Grid>
    </Grid>
</UserControl>
