DPbiubiu/FactoryService/StoneProduce/CarOperateDialog.xaml

<UserControl x:Class="biubiu.FactoryService.StoneProduce.CarOperateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biubiu.FactoryService.StoneProduce"
             mc:Ignorable="d"  Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid Margin="16" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="26"><Run x:Name="Title"/>车辆</TextBlock>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" />
        <TextBox x:Name="TB_CarID" materialDesign:HintAssist.Hint="车号" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 12 0 0" FontSize="18" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TB_CarNumber" materialDesign:HintAssist.Hint="编号" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 12 0 0" FontSize="18" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TB_UserName" materialDesign:HintAssist.Hint="车主姓名" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 12 0 0" FontSize="18" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TB_CarTare" materialDesign:HintAssist.Hint="皮重" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 12 0 0" FontSize="18" Grid.Row="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TB_RFIDCode" IsEnabled="False" FontSize="18" Grid.Row="6" Margin="0 14 0 0"></TextBox>
        <Button x:Name="Btn_Retry" Grid.Row="6" Grid.Column="1" Click="Btn_Retry_Click" Visibility="Collapsed" Margin="4 8 0 0">重试</Button>
        <TextBox x:Name="TB_Contact" materialDesign:HintAssist.Hint="联系方式" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 12 0 0" FontSize="18" Grid.Row="7" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TB_CarType" materialDesign:HintAssist.Hint="车型" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 12 0 0" FontSize="18" Grid.Row="8" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="9" Margin="0 20 0 0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_Submit" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="20" Width="100" Click="Btn_Submit_Click">添加/修改</Button>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" FontSize="20" Width="100" Grid.Column="1"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">取消</Button>
        </Grid>
    </Grid>
</UserControl>
