DPbiubiu/views/marketing/ship-order/ShipOrderDetailsDialog.xaml

<UserControl x:Class="biubiu.views.marketing.ship_order.ShipOrderDetailsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:biubiu.views.marketing.ship_order"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm ="clr-namespace:biubiu.view_model"
             xmlns:biuCovert ="clr-namespace:biubiu.Converter"
             xmlns:domain="clr-namespace:biubiu.Domain"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="validationTemplate">
                <Grid>
                    <AdornedElementPlaceholder/>
                </Grid>
            </ControlTemplate>

            <Style TargetType="TextBlock"  x:Key="CTextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="8 ,4"/>
            </Style>
            <Style TargetType="ComboBox" x:Key="DefaultComboBox">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Width" Value="80"></Setter>
            </Style>
            <Style TargetType="ItemsControl" x:Key="PicturePanelControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"></WrapPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <biuCovert:IntToBooleanConverter x:Key="IntToBooleanConverter" />
            <biuCovert:LongToDateTimeConverter x:Key="LongToDateTimeConverter"/>
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="ReverseInvertedBooleanToVisibilityConverter" TrueValue="Hidden" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Validation.ErrorTemplate="{StaticResource validationTemplate}" x:Name="grid" Margin="16">
        <Grid.BindingGroup>
            <BindingGroup NotifyOnValidationError="True">
                <BindingGroup.ValidationRules>
                    <vm:NotEmptyValidationRule ValidationStep="ConvertedProposedValue"/>
                </BindingGroup.ValidationRules>
            </BindingGroup>
        </Grid.BindingGroup>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="24">单据详情</TextBlock>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" />

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource CTextBlock}">车牌号:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Order.CarId}" Style="{StaticResource CTextBlock}" 
                   Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0 -20 0 0" Text="{Binding Order.CarId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="18" Height="26"
                Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource CTextBlock}" Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}">客户:</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="2" FontSize="18" Margin="10 0" HorizontalAlignment="Left"
                  SelectedIndex="{Binding Order.CustomerType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource DefaultComboBox}" SelectionChanged="ComboBox_SelectionChanged_1"
                  Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <ComboBoxItem>零售</ComboBoxItem>
            <ComboBoxItem>客户</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Order.Customer.Name}" Style="{StaticResource CTextBlock}" Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
        <!-- 2019年5月19日 19点36分 修改中 
        <ComboBox Grid.Row="2" Grid.Column="3" Margin="0 -20 0 0" FontSize="18" Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
         x:Name="CustomerComboBox" TextSearch.TextPath="Name" IsEditable="True" IsTextSearchEnabled="False" TextBoxBase.TextChanged="CustomerComboBox_TextChanged"
                  ItemsSource="{Binding CustomerItems}" DisplayMemberPath="Name" ScrollViewer.ScrollChanged="CustomerComboBox_ScrollChanged" SelectionChanged="CustomerComboBox_SelectionChanged"
                  SelectedItem="{Binding Order.Customer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Order.CustomerType,Converter={StaticResource IntToBooleanConverter}}"/>
                  -->
        <domain:SearchListBoxControl Grid.Row="2" Grid.Column="3" Margin="0 -20 0 0" FontSize="18" Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                     x:Name="CustomerComboBox2" Width="240" IsEnabled="{Binding Order.CustomerType,Converter={StaticResource IntToBooleanConverter}}"
                                     TextBoxBase.TextChanged="CustomerComboBox2_TextChanged"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource CTextBlock}">单号:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Order.OrderNo}" Style="{StaticResource CTextBlock}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource CTextBlock}">编号:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Order.EnterOrderNo}" Style="{StaticResource CTextBlock}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource CTextBlock}">毛重:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Order.CarGrossWeight}" Style="{StaticResource CTextBlock}"
                   Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"></TextBlock>
        <TextBox x:Name="CarGrossWeightText" Grid.Row="4" Grid.Column="1" Margin="0,-20,0,0" Text="{Binding Order.CarGrossWeight}" FontSize="18" Height="26"
        LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown"
                CommandManager.PreviewCanExecute="HandleCanExecute" InputMethod.IsInputMethodEnabled="False" MaxLength="6"
                Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" PreviewTextInput="TextBox_PreviewTextInput" />

        <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource CTextBlock}">预装吨数:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding Order.AdvanceWeight}" Style="{StaticResource CTextBlock}" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource CTextBlock}">皮重:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1"  Text="{Binding Order.CarTare}" Style="{StaticResource CTextBlock}"
                   Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
        <TextBox x:Name="CarTareText" Grid.Row="5" Grid.Column="1" Margin="0 -20 0 0" Text="{Binding Order.CarTare}" FontSize="18" Height="26"
                Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" PreviewTextInput="TextBox_PreviewTextInput"
                 LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown"
                CommandManager.PreviewCanExecute="HandleCanExecute" InputMethod.IsInputMethodEnabled="False" MaxLength="6"/>

        <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource CTextBlock}">净重:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding Order.CarNetWeight}" Style="{StaticResource CTextBlock}"></TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource CTextBlock}">料品:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Order.Goods.Name}" Style="{StaticResource CTextBlock}"
                   Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="0,-20,0,0" FontSize="18" Grid.ColumnSpan="3" ItemsSource="{Binding GoodsItems}"
                  SelectedItem="{Binding Order.Goods,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged"
                  Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" DisplayMemberPath="Name"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource CTextBlock}">标准单价:</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1"  Text="{Binding Order.GoodsPrice}" Style="{StaticResource CTextBlock}"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource CTextBlock}">执行单价:</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="3" Text="{Binding Order.GoodsRealPrice}" Style="{StaticResource CTextBlock}"
                   Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
        <TextBox x:Name="GoodsRealPriceTextBox" Grid.Row="7" Grid.Column="3" Margin="0,-20,0,0" Text="{Binding Order.GoodsRealPrice}" FontSize="18" Height="26"
                Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" PreviewTextInput="TextBox_PreviewTextInput" 
                 LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown"
                CommandManager.PreviewCanExecute="HandleCanExecute" InputMethod.IsInputMethodEnabled="False" MaxLength="8"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource CTextBlock}">应收:</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Order.OrderMoney}" Style="{StaticResource CTextBlock}"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource CTextBlock}">优惠:</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="3" Text="{Binding Order.DiscountMoney}" Style="{StaticResource CTextBlock}"
                   Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
        <TextBox x:Name="DiscountMoneyTextBox" Grid.Row="8" Grid.Column="3" Margin="0,-20,0,0" Text="{Binding Order.DiscountMoney}" FontSize="18" Height="26"
                Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" PreviewTextInput="TextBox_PreviewTextInput"  
                 LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown"
                CommandManager.PreviewCanExecute="HandleCanExecute" InputMethod.IsInputMethodEnabled="False" MaxLength="10"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource CTextBlock}">实收:</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Order.RealMoney}" Style="{StaticResource CTextBlock}"/>

        <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource CTextBlock}">方量:</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="3" Text="{Binding Order.Cubic}" Style="{StaticResource CTextBlock}" 
                   Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
        <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding Order.Cubic}" PreviewTextInput="TextBox_PreviewTextInput" FontSize="18"
                Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Margin="0,-20,0,0" 
                 CommandManager.PreviewCanExecute="HandleCanExecute" InputMethod.IsInputMethodEnabled="False" MaxLength="10" Height="26"
                 LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown"/>

        <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource CTextBlock}">进厂时间:</TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Order.EnterTime, Converter={StaticResource LongToDateTimeConverter}, StringFormat='yyyy-MM-dd HH:mm'}" Style="{StaticResource CTextBlock}"/>
        <TextBlock Grid.Row="10" Grid.Column="2" Style="{StaticResource CTextBlock}">出厂时间:</TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="3" Text="{Binding Order.ExitTime, Converter={StaticResource LongToDateTimeConverter}, StringFormat='yyyy-MM-dd HH:mm'}" Style="{StaticResource CTextBlock}"/>

        <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource CTextBlock}">进厂司磅员:</TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Order.EnterUser.NickName}" Style="{StaticResource CTextBlock}"/>
        <TextBlock Grid.Row="11" Grid.Column="2" Style="{StaticResource CTextBlock}">出厂司磅员:</TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="3" Text="{Binding Order.ExitUser.NickName}" Style="{StaticResource CTextBlock}"/>

        <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource CTextBlock}">进厂地磅:</TextBlock>
        <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding Order.EnterPonderation}" Style="{StaticResource CTextBlock}"/>
        <TextBlock Grid.Row="12" Grid.Column="2" Style="{StaticResource CTextBlock}">出厂地磅:</TextBlock>
        <TextBlock Grid.Row="12" Grid.Column="3" Text="{Binding Order.ExitPonderation}" Style="{StaticResource CTextBlock}"/>

        <TextBlock Grid.Row="13" Grid.Column="0" Text="备注:" Style="{StaticResource CTextBlock}"/>
        <TextBlock Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Order.Note}" Style="{StaticResource CTextBlock}"/>

        <Separator Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" />
        <TextBlock Grid.Row="15" Grid.Column="0" Style="{StaticResource CTextBlock}">修改人:</TextBlock>
        <TextBlock Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Order.EditUser.NickName}" Style="{StaticResource CTextBlock}"/>
        <TextBlock Grid.Row="16" Grid.Column="0" Style="{StaticResource CTextBlock}">修改时间:</TextBlock>
        <TextBlock Grid.Row="16" Grid.Column="1" Text="{Binding Order.EditTime, Converter={StaticResource LongToDateTimeConverter}, StringFormat='yyyy-MM-dd HH:mm'}" Style="{StaticResource CTextBlock}"/>
        <TextBlock Grid.Row="16" Grid.Column="2" Style="{StaticResource CTextBlock}">修改原因:</TextBlock>
        <TextBlock Grid.Row="16" Grid.Column="3" Text="{Binding Order.EditReason}" Style="{StaticResource CTextBlock}"
                   Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
        <ComboBox Grid.Row="16" Grid.Column="3" Margin="0,-20,0,0" FontSize="18" ItemsSource="{Binding EditReasonItems}"
                  SelectedItem="{Binding Order.EditReason,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" >
        </ComboBox>
        <TextBlock Grid.Row="17" Grid.Column="0" Text="修改描述:" Style="{StaticResource CTextBlock}"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3" >
            <TextBlock Text="{Binding Order.EditNote}" TextWrapping="Wrap" FontSize="18"/>
        </ScrollViewer>

        <TextBlock Grid.Row="18" Grid.Column="0" Style="{StaticResource CTextBlock}">修改备注:</TextBlock>
        <TextBlock Grid.Row="18" Grid.Column="1" Style="{StaticResource CTextBlock}" Text="{Binding Order.ManualEditNote}"
                   Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
        <TextBox Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" FontSize="18" Text="{Binding Order.ManualEditNote}"
            VerticalAlignment="Stretch" MinWidth="280"  VerticalScrollBarVisibility="Auto" Height="60" SpellCheck.IsEnabled="True" 
                 Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />

        <ScrollViewer Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto" Height="180">
            <!--<ItemsControl x:Name="PictureArea" Style="{StaticResource PicturePanelControl}" ItemsSource="{Binding PictureURLItems}">-->
            <!--
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Width="300" Margin="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                -->
            <!--</ItemsControl>-->
            <WrapPanel x:Name="PictureArea"></WrapPanel>
        </ScrollViewer>

        <Separator Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" />
        <StackPanel x:Name="FooterButton1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 16 0 0" 
                    Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}">
            <Button x:Name="ChangeOrderBtn" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="修改" Command="{Binding EditingCommand}"  FontSize="18"/>
            <Button x:Name="DeleteOrderBtn" Style="{DynamicResource MaterialDesignFlatButton}" Content="作废" IsEnabled="{Binding RequestStatus.IsAllComplete}" Command="{Binding DeleteShipOrderCommand}" FontSize="18" />
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="补印" IsEnabled="{Binding MendPrintBtnEnabled}" Command="{Binding MendPrintBillCommand}" FontSize="18"/>
            <Button x:Name="CancleBtn" IsCancel="True" Style="{DynamicResource MaterialDesignFlatButton}" 
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="关闭"  FontSize="18">
            </Button>
        </StackPanel>
        <StackPanel x:Name="FooterButton2"  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 16 0 0" 
                    Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <Button x:Name="SaveButton" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" 
                     Content="保存" FontSize="18" IsEnabled="{Binding RequestStatus.IsAllComplete}" Click="SaveButton_Click"/>
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CancelEditingCommand}"
                     Content="取消" FontSize="18"/>
        </StackPanel>
    </Grid>
</UserControl>
