DPbiubiu/views/DefaultPage.xaml

<UserControl x:Class="biubiu.views.DefaultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biubiu.views"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <Label Content="欢迎使用大宗物资称量系统" HorizontalAlignment="Center" Height="80" Width="600"  FontSize="48" FontWeight="Bold"/>
        <Label Content="更多功能，敬请期待~~" HorizontalAlignment="Center" FontSize="24" Foreground="#404040"/>
    </StackPanel>
    -->
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFFFFF" Background="#FF6600" Tag="销售出料过磅" Click="Button_Click"
                Width="200" Height="200" Margin="4">
            <StackPanel Width="200" Height="200">
                <materialDesign:PackIcon Kind="Truck" Height="140" Width="160" Margin="0"/>
                <TextBlock Text="出料过磅" FontSize="40" FontWeight="Bold" Margin="0"/>
            </StackPanel>
        </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFFFFF" Background="#FB8C00" Tag="销售料品管理" Click="Button_Click"
                Width="200" Height="200" Margin="4">
            <StackPanel Width="200" Height="200">
                    <materialDesign:PackIcon Kind="ArrangeSendBackward" Height="140" Width="160" Margin="0"/>
                <TextBlock Text="出料料品" FontSize="40" FontWeight="Bold" Margin="0"/>
            </StackPanel>
        </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFFFFF" Background="#FFAB00" Tag="销售客户管理" Click="Button_Click"
                Width="200" Height="200" Margin="4">
            <StackPanel Width="200" Height="200">
                    <materialDesign:PackIcon Kind="AccountBoxOutline" Height="140" Width="160" Margin="0"/>
                <TextBlock Text="出料客户" FontSize="40" FontWeight="Bold" Margin="0"/>
            </StackPanel>
        </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFFFFF" Background="#43A047" Tag="采购进料过磅" Click="Button_Click"
                Width="200" Height="200" Margin="4">
                <StackPanel Width="200" Height="200">
                    <materialDesign:PackIcon Kind="Truck" Height="140" Width="160" Margin="0"/>
                    <TextBlock Text="进料过磅" FontSize="40" FontWeight="Bold" Margin="0"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFFFFF" Background="#00CC00" Tag="采购料品管理" Click="Button_Click"
                Width="200" Height="200" Margin="4">
                <StackPanel Width="200" Height="200">
                    <materialDesign:PackIcon Kind="ArrangeBringForward" Height="140" Width="160" Margin="0"/>
                    <TextBlock Text="进料料品" FontSize="40" FontWeight="Bold" Margin="0"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFFFFF" Background="#64DD17" Tag="采购客户管理" Click="Button_Click"
                Width="200" Height="200" Margin="4">
                <StackPanel Width="200" Height="200">
                    <materialDesign:PackIcon Kind="ArrangeSendBackward" Height="140" Width="160" Margin="0"/>
                    <TextBlock Text="进料客户" FontSize="40" FontWeight="Bold" Margin="0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
