DPbiubiu/views/MainWindow.xaml

<Window x:Class="biubiu.views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biubiu.views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="大宗物资称量系统" Background="#FFFFFDFD" MinWidth="1360" MinHeight="768">
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <materialDesign:DrawerHost BorderBrush="{DynamicResource MaterialDesignDivider}" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel x:Name="LeftMenuStackPanel" MinWidth="160">
                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <materialDesign:ColorZone Mode="Inverted" Padding="16" Background="#FF607D8B">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"  Padding="0" Foreground="White" Margin="0 0 5 0" ToolTip="快速切换进/出料过磅界面"
                                            Tag="采购进料过磅">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ArrowCollapseDown" Height="20" Width="20" Margin="2" VerticalAlignment="Center"/>
                                            <TextBlock VerticalAlignment="Center" FontSize="16">进料过磅</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"  Padding="0" Foreground="White" Margin="5 0 20 0" ToolTip="快速切换进/出料过磅界面"
                                            Tag="销售出料过磅">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ArrowCollapseUp" Height="20" Width="20" Margin="2" VerticalAlignment="Center"/>
                                            <TextBlock VerticalAlignment="Center" FontSize="16">出料过磅</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <TextBlock  VerticalAlignment="Center" FontSize="14">您好，</TextBlock>
                                    <Button x:Name="UserButton" Style="{StaticResource MaterialDesignFlatButton}"
                                        Padding="0" Foreground="White" Click="UserButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="UserName" VerticalAlignment="Center"/>
                                            <materialDesign:PackIcon Kind="Account" Height="Auto" Width="Auto" Margin="0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="Btn_AdjustPondEnabled" Visibility="Collapsed" Click="Btn_AdjustPondEnabled_Click" materialDesign:ShadowAssist.ShadowEdges="None" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="2 0" Padding="0" BorderThickness="0" Width="10" Height="10"/>
                                    <Button x:Name="Btn_AdjustPrintEnabled" Visibility="Collapsed" Click="Btn_AdjustPrintEnabled_Click"  materialDesign:ShadowAssist.ShadowEdges="None" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="2 0" Padding="0" BorderThickness="0" Width="10" Height="10">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Ellipse HorizontalAlignment="Center" Width="10" Height="10" Fill="{TemplateBinding Background}" VerticalAlignment="Center" StrokeThickness="2"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                                <Popup x:Name="UserPopup" IsOpen="False" StaysOpen="False" DockPanel.Dock="Right" PlacementTarget="{Binding ElementName=UserButton}" AllowsTransparency="True">
                                    <Border BorderThickness="1" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderBrush="#FF808080" CornerRadius="2" Background="White">
                                        <ListBox x:Name="MenuListBox" SelectionMode="Single" FontSize="18" Margin="0 8" SelectionChanged="MenuListBox_SelectionChanged">
                                            <ListBoxItem>
                                                修改密码
                                            </ListBoxItem>
                                            <ListBoxItem Visibility="Collapsed">
                                                刷新地磅仪表
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                退出
                                            </ListBoxItem>
                                        </ListBox>
                                    </Border>
                                </Popup>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton x:Name="MenuToggleButton" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" IsChecked="False"/>
                                    <TextBlock x:Name="TitleText" VerticalAlignment="Center" Margin="16 0 0 0" FontSize="18" />
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:ColorZone>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Frame x:Name="MainFrame" Grid.Row="0" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                          Margin="0 0 0 0" BorderThickness="0" BorderBrush="Black" Background="#FFE8E8E8"/>
                        <StatusBar DockPanel.Dock="Bottom" Grid.Row="1" Height="38"/>
                        <materialDesign:Snackbar x:Name="SnackbarOne" DockPanel.Dock="Bottom" Grid.Row="1" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </Grid>
    </materialDesign:DialogHost>
</Window>
