DPbiubiu/views/setting/device/camera/Hikvision1Control.xaml

<!-- 海康威视硬盘刻录机界面-->
<UserControl x:Class="biubiu.views.setting.device.camera.Hikvision1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biubiu.views.setting.device.camera"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>

            <Style TargetType="WindowsFormsHost">
                <Setter Property="Width" Value="428"/>
                <Setter Property="Height" Value="341"/>
                <Setter Property="Margin" Value="10 20 0 20"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid Margin="0 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*" MinWidth="160"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 10 0">设备IP:</TextBlock>
            <TextBox x:Name="IPTextBox" Grid.Row="0" Grid.Column="1" FontSize="14" Text="{Binding CurrentPond.CameraIP}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 10 0">设备端口:</TextBlock>
            <TextBox x:Name="PortTextBox" Grid.Row="1" Grid.Column="1" FontSize="14" Text="{Binding CurrentPond.CameraPort}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 0 10 0">用户名:</TextBlock>
            <TextBox x:Name="UserNameTextBox" Grid.Row="2" Grid.Column="1" FontSize="14" Text="{Binding CurrentPond.CameraUserName}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 0 10 0">密码:</TextBlock>
            <TextBox x:Name="PasswordTextBox" Grid.Row="3" Grid.Column="1" FontSize="14" Text="{Binding CurrentPond.CameraPassWord}"></TextBox>
            <Button x:Name="LoginBtn" Grid.Row="4" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" Content="登录" Click="Button_Click"/>
            <Button x:Name="RefreshBtn" Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Content="通道刷新" Click="Button_Click_1"/>
            <CheckBox Grid.Row="5" Grid.Column="0" x:Name="CaptureEnableCheckBox" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCheckBox}"
                       Command="{Binding SaveCameraTypeCommand}" CommandParameter="{Binding IsChecked, ElementName=CaptureEnableCheckBox}" ToolTip="勾选后，过磅自动抓拍">启用抓拍</CheckBox>
            <CheckBox Grid.Row="5" Grid.Column="1" x:Name="WatchEnableCheckBox" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCheckBox}"
                       Command="{Binding SaveWatchEnabledCommand}" CommandParameter="{Binding IsChecked, ElementName=WatchEnableCheckBox}"
                      ToolTip="勾选后，可在录像界面查看">启用查看</CheckBox>
        </Grid>

        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WindowsFormsHost Grid.Row="0" Grid.Column="0">
                <forms:PictureBox x:Name="RealPlayWnd1" BackColor="Gray"></forms:PictureBox>
            </WindowsFormsHost>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">1号摄像头(通道: <Run x:Name="ChannelRun1"/>)</TextBlock>
            <ComboBox x:Name="ComboBox1" Grid.Row="2" Grid.Column="0" FontSize="14" Margin="10 0" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
            <WindowsFormsHost Grid.Row="0" Grid.Column="1">
                <forms:PictureBox x:Name="RealPlayWnd2" BackColor="Gray" ></forms:PictureBox>
            </WindowsFormsHost>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">2号摄像头(通道: <Run x:Name="ChannelRun2"/>)</TextBlock>
            <ComboBox x:Name="ComboBox2" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="10 0" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
            <WindowsFormsHost Grid.Row="0" Grid.Column="2">
                <forms:PictureBox x:Name="RealPlayWnd3" BackColor="Gray" ></forms:PictureBox>
            </WindowsFormsHost>
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">3号摄像头(通道: <Run x:Name="ChannelRun3"/>)</TextBlock>
            <ComboBox x:Name="ComboBox3" Grid.Row="2" Grid.Column="2" FontSize="14" Margin="10 0" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
        </Grid>
    </StackPanel>
</UserControl>
