DPbiubiu/views/setting/system/SystemPage.xaml

<UserControl x:Class="biubiu.views.setting.system.SystemPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biubiu.views.setting.system"
             xmlns:biuCovert ="clr-namespace:biubiu.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="MainArea">
        <Border BorderBrush="#808080" BorderThickness="1" Margin="20" Padding="20">
            <StackPanel Orientation="Horizontal" >
                <TextBlock ToolTip="设置影响销售单金额个位以下" FontSize="18" Margin="10">出料优惠(零售):</TextBlock>
                <RadioButton x:Name="ShipOrderDiscountRdioBtn1" Tag="0" Checked="RadioButton_Checked" Style="{StaticResource MaterialDesignRadioButton}" Margin="10" ToolTip="单据金额不会进行处理" FontSize="14" VerticalAlignment="Top">
                    无
                </RadioButton>
                <RadioButton x:Name="ShipOrderDiscountRdioBtn2" Tag="1" Checked="RadioButton_Checked" Style="{StaticResource MaterialDesignRadioButton}" Margin="10" ToolTip="个位以下全部舍去" FontSize="14">
                    个位抹零
                </RadioButton>
                <RadioButton x:Name="ShipOrderDiscountRdioBtn3" Tag="2" Checked="RadioButton_Checked" Style="{StaticResource MaterialDesignRadioButton}" Margin="10" ToolTip="小数点后全部舍去" FontSize="14">
                    小数点抹零
                </RadioButton>
                <RadioButton x:Name="ShipOrderDiscountRdioBtn4" Tag="3" Checked="RadioButton_Checked" Style="{StaticResource MaterialDesignRadioButton}" Margin="10" ToolTip="个位四舍五入，小数点后舍去" FontSize="14">
                    四舍五入
                </RadioButton>
            </StackPanel>
        </Border>

        <Border BorderBrush="#808080" BorderThickness="1" Margin="20" Padding="20">
            <StackPanel Orientation="Horizontal" >
                <TextBlock ToolTip="设置影响销售单金额个位以下" FontSize="18" Margin="10">出料优惠(客户):</TextBlock>
                <RadioButton x:Name="ShipOrderDiscountCusRdioBtn1" Tag="0" Checked="CusRadioButton_Checked" Style="{StaticResource MaterialDesignRadioButton}" Margin="10" ToolTip="单据金额不会进行处理" FontSize="14" VerticalAlignment="Top">
                    无
                </RadioButton>
                <RadioButton x:Name="ShipOrderDiscountCusRdioBtn2" Tag="1" Checked="CusRadioButton_Checked" Style="{StaticResource MaterialDesignRadioButton}" Margin="10" ToolTip="个位以下全部舍去" FontSize="14">
                    个位抹零
                </RadioButton>
                <RadioButton x:Name="ShipOrderDiscountCusRdioBtn3" Tag="2" Checked="CusRadioButton_Checked" Style="{StaticResource MaterialDesignRadioButton}" Margin="10" ToolTip="小数点后全部舍去" FontSize="14">
                    小数点抹零
                </RadioButton>
                <RadioButton x:Name="ShipOrderDiscountCusRdioBtn4" Tag="3" Checked="CusRadioButton_Checked" Style="{StaticResource MaterialDesignRadioButton}" Margin="10" ToolTip="个位四舍五入，小数点后舍去" FontSize="14">
                    四舍五入
                </RadioButton>
            </StackPanel>
        </Border>

        <Border BorderBrush="#808080" BorderThickness="1" Margin="20" Padding="20">
            <StackPanel Orientation="Horizontal" >
                <TextBlock ToolTip="客户短信提醒时，展示的电话" FontSize="18" Margin="10 0" VerticalAlignment="Bottom">磅房电话(短信):</TextBlock>
                <TextBox x:Name="PhoneTextBox" FontSize="18" Text="156456313" Margin="10 0" MaxLength="20"/>
                <Button FontSize="18" Click="Button_Click">保存</Button>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
