DPbiubiu/views/login/LoginWindow.xaml

<Window x:Class="biubiu.views.login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biubiu.views.login"
        xmlns:domain="clr-namespace:biubiu.Domain"
        mc:Ignorable="d" Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="大宗物资称量系统" WindowState="Maximized" VerticalAlignment="Center" MinHeight="768" MinWidth="788" d:DesignWidth="1370" d:DesignHeight="770" Width="1360" Height="768">
    <Grid>
        <Image x:Name="背景图片" Source="/biubiu;component/images/000-001.png" Stretch="Fill"/>
        <Canvas Height="506" Margin="0,91,172,140" VerticalAlignment="Center" HorizontalAlignment="Right" Width="450">
            <Image Height="508" Width="454" Stretch="Fill" Source="/biubiu;component/images/000-000.png"/>
            <!--<domain:SearchListBoxControl x:Name="SearchListBox" Canvas.Left="50" Canvas.Top="174" KeyDown="SearchListBox_KeyDown" TextBoxBase.TextChanged="SearchListBox_TextChanged" />-->
            <StackPanel Orientation="Horizontal"  Canvas.Left="50" Canvas.Top="174" >
                <TextBox x:Name="AccountTextBox" materialDesign:HintAssist.Hint="输入用户名" Padding="0 0 15 0" Height="55" Width="350" FontSize="24" TabIndex="1" InputMethod.IsInputMethodEnabled="False"
                     TextChanged="AccountTextBox_TextChanged" LostFocus="AccountTextBox_LostFocus" GotFocus="AccountTextBox_GotFocus" Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="SearchListBox_KeyDown"/>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Width="14" Height="14" Margin="-15 0 0 0" Padding="0" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Triangle" Opacity=".56" RenderTransformOrigin="0.5,0.5" Height="10" Width="10">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <Popup x:Name="AccountPopup" IsOpen="false" StaysOpen="False" PlacementTarget="{Binding ElementName=AccountTextBox}" AllowsTransparency="True">
                <Border BorderThickness="1" materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="5" BorderBrush="#FF808080" CornerRadius="2" Background="#FFFFFF">
                    <ListView x:Name="AccountListBox" FontSize="26" Width="340" MinHeight="60" SelectionMode="Single" SelectionChanged="AccountListBox_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding}" Grid.Column="0"></TextBlock>
                                    <Button Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}" ToolTip="删除记录" 
                                            Click="Button_Click_1" Tag="{Binding}" FontSize="22" HorizontalAlignment="Right">X</Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Popup>
            <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" KeyDown="LoginBtn_KeyDown"
                x:Name="PassWordTextBox" InputMethod.IsInputMethodEnabled="False" VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="输入密码" Canvas.Left="50" Canvas.Top="269" Width="350" Height="65" FontSize="24" TabIndex="2"/>

            <Button x:Name="LoginBtn" Content="登  录" Canvas.Left="50" Canvas.Top="382" Width="350" Click="LoginBtn_Click" TabIndex="3"  Height="50" FontSize="22" FontWeight="Bold" Foreground="White"
                    KeyDown="LoginBtn_KeyDown">
            </Button>
            <Label x:Name="Lab_Tip" Visibility="Collapsed" Foreground="Red" Canvas.Left="50" Canvas.Top="440">现已停止32位系统的在线更新，请将操作系统升级至64位</Label>
            <Canvas Height="100" Width="446" Background="#FF607D8B" Canvas.Left="4" Canvas.Top="5">
                <Image Height="64" Source="/biubiu;component/images/000-003.png" Canvas.Left="85" Canvas.Top="24" Width="64"/>
                <TextBlock Text="矿山管理系统" Canvas.Left="170" Canvas.Top="28" Height="53" Width="249" Foreground="White" FontSize="36" FontFamily="Microsoft YaHei"/>
            </Canvas>
        </Canvas>
        <TextBlock Foreground="White" Height="30" FontSize="18" Margin="0,0,20,10" HorizontalAlignment="Right" Width="160" VerticalAlignment="Bottom">Version: <Run x:Name="Run_Version">-.-.-</Run></TextBlock>
    </Grid>
</Window>
