DPbiubiu/views/finance/paytype/AddPayTypeDialog.xaml

<UserControl x:Class="biubiu.views.finance.paytype.AddPayTypeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biubiu.views.finance.paytype"
             mc:Ignorable="d" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <AdornedElementPlaceholder/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="26" Grid.Column="0" Grid.ColumnSpan="2">新增账户</TextBlock>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="名称:" VerticalAlignment="Bottom" FontSize="22" Margin="0 5"/>
        <TextBox x:Name="NameTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="22" Margin="0 5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="金额:" VerticalAlignment="Bottom" FontSize="22" Margin="0 5" ToolTip="新建账户时，在此添加期初金额"/>
        <TextBox x:Name="MoneyTextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="22" Margin="0 5" ToolTip="新建账户时，在此添加期初金额" Text="0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="备注:" VerticalAlignment="Bottom" FontSize="22" Margin="0 5"/>
        <TextBox x:Name="NoteTextBox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="22" Margin="0 5"/>
        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" />
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  x:Name="SubmitBtn" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" 
                     Content="提交" FontSize="22" Click="SubmitBtn_Click"/>
            <Button x:Name="CancleBtn" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="22"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="取消">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
