DPbiubiu/views/finance/paytype/PayTypePage.xaml

<Page x:Class="biubiu.views.finance.paytype.PayTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:biubiu.views.finance.paytype"
      mc:Ignorable="d" Loaded="Page_Loaded"
      xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:domain="clr-namespace:biubiu.Domain"
      xmlns:biuCovert ="clr-namespace:biubiu.Converter"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PayTypePage">
    <Page.Resources>
        <ResourceDictionary>
            <biuCovert:LongToDateTimeConverter x:Key="LongToDateTimeConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" Margin="10" Height="50" DockPanel.Dock="Top">
            <Button x:Name="AddBtn" Margin="10 0" Padding="5 0" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" Margin="0"/>
                    <TextBlock Margin="4 0 0 0" Text="新增"/>
                </StackPanel>
            </Button>
            <Button x:Name="EditBtn" Margin="10 0" Padding="5 0" Click="EditBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" Margin="0"/>
                    <TextBlock Margin="4 0 0 0" Text="修改"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DockPanel Margin="10 0">
            <domain:PageControl Margin="0 8 0 0" DockPanel.Dock="Bottom"/>
            <DataGrid x:Name="PayTypeDataGrid" IsReadOnly="True" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" FontSize="20"
                  ItemsSource="{Binding PayTypeItems}" LoadingRow="DataGrid_LoadingRow" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="序号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Margin="10,0,0,0"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="名称" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="金额" Binding="{Binding Path=Money}"/>
                    <DataGridTextColumn Header="创建时间" Binding="{Binding Path=CreateTime,Converter={StaticResource LongToDateTimeConverter}, StringFormat='yyyy-MM-dd HH:mm'}"/>
                    <DataGridTextColumn Header="创建人" Binding="{Binding Path=CreateUser}"/>
                    <DataGridTextColumn Header="备注" Binding="{Binding Path=Note}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
       
        <!--
        <Grid MinWidth="300" Height="200" Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="名称:" VerticalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="金额:" VerticalAlignment="Center" FontSize="18" ToolTip="新建账户时，在此添加期初金额"/>
            <TextBox x:Name="MoneyTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="18" ToolTip="新建账户时，在此添加期初金额"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="备注:" VerticalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="NoteTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="18"/>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Margin="10 0" Padding="5 0" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" Margin="0"/>
                        <TextBlock Margin="4 0 0 0" Text="新增"/>
                    </StackPanel>
                </Button>
                <Button x:Name="SaveBtn" Margin="10 0" Padding="5 0" Click="SaveBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Margin="0"/>
                        <TextBlock Margin="4 0 0 0" Text="保存"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        -->
    </DockPanel>
</Page>
