DPbiubiu/views/marketing/customer/stock-customer/CreateStockCustomerDialog.xaml

<UserControl x:Class="biubiu.views.marketing.customer.stock_customer.CreateStockCustomerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biubiu.views.marketing.customer.stock_customer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm ="clr-namespace:biubiu.view_model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <AdornedElementPlaceholder/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Validation.ErrorTemplate="{StaticResource validationTemplate}" x:Name="grid" Margin="16" MinWidth="300">
        <Grid.BindingGroup>
            <BindingGroup NotifyOnValidationError="True">
                <BindingGroup.ValidationRules>
                    <vm:NotEmptyValidationRule ValidationStep="ConvertedProposedValue"/>
                </BindingGroup.ValidationRules>
            </BindingGroup>
        </Grid.BindingGroup>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="26">新建客户(进料)</TextBlock>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" />
        <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="姓名" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="22" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="Customer.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vm:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="LinkManTextBox" materialDesign:HintAssist.Hint="联系人" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0" Text="{Binding Customer.LinkMan}"
                 FontSize="22" Grid.Row="3">
        </TextBox>
        <TextBox x:Name="ContactTextBox" materialDesign:HintAssist.Hint="联系方式" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0" Text="{Binding Customer.Contact}"
                 FontSize="22" Grid.Row="4">
        </TextBox>
        <TextBox x:Name="AddressTextBox" materialDesign:HintAssist.Hint="地址" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0" Text="{Binding Customer.Address}"
                 FontSize="22" Grid.Row="5">
        </TextBox>
        <TextBox x:Name="NoteTextBox" materialDesign:HintAssist.Hint="备注" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0" Text="{Binding Customer.Note}"
                 FontSize="22" Grid.Row="6">
        </TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="0 16 0 0" HorizontalAlignment="Center">
            <Button x:Name="CreateShipCustomerButton" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Click="CreateShipCustomerButton_Click" IsEnabled="{Binding ButtonIsEnabled}" FontSize="22">
                提交
            </Button>
            <Button x:Name="CancleBtn" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" FontSize="22">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                取消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
