DPbiubiu/views/marketing/customer/stock-customer/StockCustomerInformationDialog.xaml

<UserControl x:Class="biubiu.views.marketing.customer.stock_customer.StockCustomerInformationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biubiu.views.marketing.customer.stock_customer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm ="clr-namespace:biubiu.view_model"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <AdornedElementPlaceholder/>
            </Grid>
        </ControlTemplate>
        <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden" />
        <materialDesignConverters:BooleanToVisibilityConverter x:Key="ReverseInvertedBooleanToVisibilityConverter" TrueValue="Hidden" FalseValue="Visible" />
    </UserControl.Resources>
    <Grid Validation.ErrorTemplate="{StaticResource validationTemplate}" x:Name="grid" Margin="16" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" Margin="0 10" Text="{Binding Customer.Name}"></TextBlock>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" />
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="18" Margin="8" Text="客户名:" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="18" Margin="8" Text="{Binding Customer.Name}" Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="18" Margin="10 -10 0 0" Text="{Binding Customer.Name}" Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="18" Margin="8" Text="联系人:" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="18" Margin="8" Text="{Binding Customer.LinkMan}" Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
        <TextBox Grid.Row="4" Grid.Column="1" FontSize="18" Margin="10 -10 0 0" Text="{Binding Customer.LinkMan}" Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" FontSize="18" Margin="8" Text="联系方式:" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="6" Grid.Column="1" FontSize="18" Margin="8" Text="{Binding Customer.Contact}" Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
        <TextBox Grid.Row="6" Grid.Column="1" FontSize="18" Margin="10 -10 0 0" Text="{Binding Customer.Contact}" Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
        <TextBlock Grid.Row="8" Grid.Column="0" FontSize="18" Margin="8" Text="地址:" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="8" Grid.Column="1" FontSize="18" Margin="8" Text="{Binding Customer.Address}" Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
        <TextBox Grid.Row="8" Grid.Column="1" FontSize="18" Margin="10 -10 0 0" Text="{Binding Customer.Address}" Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
        <TextBlock Grid.Row="10" Grid.Column="0" FontSize="18" Margin="8" Text="备注:" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="10" Grid.Column="1" FontSize="18" Margin="8" Text="{Binding Customer.Note}" Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
        <TextBox Grid.Row="10" Grid.Column="1" FontSize="18" Margin="10 -10 0 0" Text="{Binding Customer.Note}" Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
        <Separator Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0 16 0 0" Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Content="修改" FontSize="22" 
                    Command="{Binding EditingCommand}"/>
            <Button x:Name="CancleBtn" IsCancel="True" Style="{DynamicResource MaterialDesignFlatButton}" 
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="关闭"  FontSize="22">
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0 16 0 0" Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding SubmitCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StockCustomerInformationDialog}}}"
                     Content="保存" FontSize="22" IsEnabled="{Binding RequestStatus.IsAllComplete}"/>
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CancelEditingCommand}"
                     Content="取消" FontSize="22"/>
        </StackPanel>
    </Grid>
</UserControl>
