DPbiubiu/Domain/ReferBillWindow.xaml

<Window x:Class="biubiu.view_model.ship_order.ReferBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biubiu.view_model.ship_order"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Title="交账" Height="800" Width="670">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Grid.Column="0" Grid.ColumnSpan="2" Margin="8">
            <rv:ReportViewer x:Name="BillReportViewer"/>
        </WindowsFormsHost>

        <Button Grid.Row="1" Grid.Column="0" Margin="10" Style="{DynamicResource MaterialDesignFlatButton}" 
                    Content="提交" FontSize="18" Click="Submit_Click">
        </Button>
        <Button Grid.Row="1" Grid.Column="1" IsCancel="True" Margin="10" Style="{DynamicResource MaterialDesignFlatButton}" 
                    Content="取消" FontSize="18" Click="Cancle_Click">
        </Button>
    </Grid>
</Window>
