DPbiubiu/Domain/SearchListBoxControl.xaml

<UserControl x:Class="biubiu.Domain.SearchListBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biubiu.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" HorizontalAlignment="Stretch" Width="Auto"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="AccountTextBox" Padding="0 0 15 0" MinHeight="50" FontSize="24" TabIndex="1" InputMethod.IsInputMethodEnabled="true" 
                     TextChanged="AccountTextBox_TextChanged" LostFocus="AccountTextBox_LostFocus" GotFocus="AccountTextBox_GotFocus" KeyDown="AccountTextBox_KeyDown"/>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Width="12" Height="12" Margin="-15 0 0 0" Padding="0" Click="Button_Click">
                <materialDesign:PackIcon Kind="Triangle" Opacity=".56" RenderTransformOrigin="0.5,0.5" Height="12" Width="12">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
        </StackPanel>
        <Popup x:Name="AccountPopup" IsOpen="false" StaysOpen="False" PlacementTarget="{Binding ElementName=AccountTextBox}" AllowsTransparency="True">
            <Border BorderThickness="1" materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="5" BorderBrush="#FF808080" CornerRadius="2" Background="#FFFFFF">
                <ListBox x:Name="AccountListBox" FontSize="26" MinWidth="340" MinHeight="30" SelectionMode="Single" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:SearchListBoxControl}}, Path=ListItems}">
                </ListBox>
            </Border>
        </Popup>
    </Grid>
</UserControl>
