DPbiubiu/Domain/TimePicker.xaml

<UserControl x:Class="biubiu.Domain.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biubiu.Domain"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="30" d:DesignWidth="180">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" Height="30" BorderThickness="1" BorderBrush="#FFACACAC" CornerRadius="3">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="HourTextBox" VerticalAlignment="Center" FontSize="16" MaxLength="3" Width="20" LostFocus="TextBox_LostFocus"
                         Grid.Column="1" Margin="4 0" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" 
                         PreviewTextInput="HourTextBox_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" Text="0"
                         PreviewMouseDown="TextBox_PreviewMouseDown" GotFocus="TextBox_GotFocus"/>
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="HourPlusBtn" Style="{DynamicResource MaterialDesignToolButton}" Height="12" Width="12" Margin="1" Padding="0" Click="Button_Click" IsTabStop="False">
                        <materialDesign:PackIcon Kind="Triangle" Opacity=".56"  Height="12" Width="12" MouseEnter="PackIcon_MouseEnter" MouseLeave="PackIcon_MouseLeave"/>
                    </Button>
                    <Button x:Name="HourMinusBtn" Style="{DynamicResource MaterialDesignToolButton}" Height="12" Width="12" Margin="1" Padding="0" Click="Button_Click" IsTabStop="False">
                        <materialDesign:PackIcon Kind="Triangle" Opacity=".56" RenderTransformOrigin="0.5, 0.5" Width="12" Height="12" MouseEnter="PackIcon_MouseEnter" MouseLeave="PackIcon_MouseLeave">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="1" Text=":" Margin="3 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border Grid.Column="2" Background="White" Height="30" BorderThickness="1" BorderBrush="#FFACACAC" CornerRadius="3">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="MinuteTextBox" VerticalAlignment="Center" FontSize="16" MaxLength="3" Width="20" LostFocus="TextBox_LostFocus"
                         Grid.Column="1" Margin="4 0" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" 
                         PreviewTextInput="MinuteTextBox_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" Text="0"
                         PreviewMouseDown="TextBox_PreviewMouseDown" GotFocus="TextBox_GotFocus"/>
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="MinutePlusBtn" Style="{DynamicResource MaterialDesignToolButton}" Height="12" Width="12" Margin="1" Padding="0" Click="Button_Click" IsTabStop="False">
                        <materialDesign:PackIcon Kind="Triangle" Opacity=".56" Height="12" Width="12" MouseEnter="PackIcon_MouseEnter" MouseLeave="PackIcon_MouseLeave"/>
                    </Button>
                    <Button x:Name="MinuteMinusBtn" Style="{DynamicResource MaterialDesignToolButton}" Height="12" Width="12" Margin="1" Padding="0" Click="Button_Click" IsTabStop="False">
                        <materialDesign:PackIcon Kind="Triangle" Opacity=".56" RenderTransformOrigin="0.5, 0.5" Width="12" Height="12" MouseEnter="PackIcon_MouseEnter" MouseLeave="PackIcon_MouseLeave">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
