DPbiubiu/views/marketing/stock-order-manage/PrecisionSearchStockOrderDialog.xaml

<UserControl x:Class="biubiu.views.marketing.stock_order_manage.PrecisionSearchStockOrderDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biubiu.views.marketing.stock_order_manage"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm ="clr-namespace:biubiu.view_model"
             xmlns:biuCovert ="clr-namespace:biubiu.Converter"
             xmlns:domain="clr-namespace:biubiu.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="validationTemplate">
                <Grid>
                    <AdornedElementPlaceholder/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Validation.ErrorTemplate="{StaticResource validationTemplate}" x:Name="grid" Margin="16" MinWidth="300">
        <Grid.BindingGroup>
            <BindingGroup NotifyOnValidationError="True">
                <BindingGroup.ValidationRules>
                    <vm:NotEmptyValidationRule ValidationStep="ConvertedProposedValue"/>
                </BindingGroup.ValidationRules>
            </BindingGroup>
        </Grid.BindingGroup>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24">精准查找</TextBlock>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" />
        <TextBox Margin="8" FontSize="18" materialDesign:HintAssist.Hint="单号" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Grid.Row="2" Grid.Column="0" Text="{Binding SearchOrder.OrderNo,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="8" FontSize="18" materialDesign:HintAssist.Hint="车牌号" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Grid.Row="2" Grid.Column="1" Text="{Binding SearchOrder.CarId,UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="3" Grid.Column="0" FontSize="18" Margin="4 0" materialDesign:HintAssist.Hint="进厂司磅员" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding UserItems}" SelectedItem="{Binding SearchOrder.EnterUser,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="NickName"/>
        <ComboBox Grid.Row="3" Grid.Column="1" FontSize="18" Margin="4 0" materialDesign:HintAssist.Hint="出厂司磅员" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding UserItems}" SelectedItem="{Binding SearchOrder.ExitUser,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="NickName"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 8">
            <TextBlock Text="出厂时间(范围):" Margin="4 16 4 0"  FontSize="14"/>
            <DatePicker x:Name="DateStart" FontSize="14" Language="zh-CN" Width="110" Margin="6 0" materialDesign:HintAssist.Hint="日期" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <!--<materialDesign:TimePicker x:Name="TimeStart" FontSize="14" Width="110" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="时间" />-->
            <domain:TimePicker x:Name="TimeStart" FontSize="14"/>
            <TextBlock Text="至" Margin="6 16 6 0" FontSize="12"/>
            <DatePicker x:Name="DateEnd" Language="zh-CN" Width="110" FontSize="14" Margin="6 0" materialDesign:HintAssist.Hint="日期" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <!--<materialDesign:TimePicker x:Name="TimeEnd" Width="110" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="时间" />-->
            <domain:TimePicker x:Name="TimeEnd" FontSize="14"/>
        </StackPanel>

        <ComboBox Grid.Row="5" FontSize="18" Grid.Column="0" Margin="4 0" materialDesign:HintAssist.Hint="进料客户" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding StockCustomerItems}" SelectedItem="{Binding SearchOrder.Customer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"
                  ScrollViewer.ScrollChanged="ComboBox_ScrollChanged"/>
        <ComboBox Grid.Row="5" FontSize="18" Grid.Column="1" Margin="4 0" materialDesign:HintAssist.Hint="料品规格" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding StockGoodsItems}" SelectedItem="{Binding SearchOrder.Goods,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Button Margin="0 8" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click" FontSize="18">查询</Button>
            <Button Margin="0 8" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding ResetSearchOrderCommand}" FontSize="18">重置</Button>
            <Button Margin="0 8" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" FontSize="18">返回</Button>
        </StackPanel>
    </Grid>
</UserControl>
