DPbiubiu/views/marketing/stock-order/StockOrderEnterDetailsDialog.xaml

<UserControl x:Class="biubiu.views.marketing.stock_order.StockOrderEnterDetailsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biubiu.views.marketing.stock_order"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm ="clr-namespace:biubiu.view_model"
             xmlns:domain="clr-namespace:biubiu.Domain"
             xmlns:biuCovert ="clr-namespace:biubiu.Converter"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="validationTemplate">
                <Grid>
                    <AdornedElementPlaceholder/>
                </Grid>
            </ControlTemplate>

            <Style TargetType="TextBlock"  x:Key="CTextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Height" Value="36"/>
                <Setter Property="Margin" Value="8 ,4"/>
            </Style>
            <Style TargetType="ComboBox" x:Key="DefaultComboBox">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Width" Value="80"></Setter>
            </Style>
            <Style TargetType="ItemsControl" x:Key="PicturePanelControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"></WrapPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <biuCovert:IntToBooleanConverter x:Key="IntToBooleanConverter" />
            <biuCovert:LongToDateTimeConverter x:Key="LongToDateTimeConverter"/>
            <biuCovert:ReverseIntToVisibilityConverter x:Key="ReverseIntToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="ReverseInvertedBooleanToVisibilityConverter" TrueValue="Hidden" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  Validation.ErrorTemplate="{StaticResource validationTemplate}" x:Name="grid" Margin="16">
        <Grid.BindingGroup>
            <BindingGroup NotifyOnValidationError="True">
                <BindingGroup.ValidationRules>
                    <vm:NotEmptyValidationRule ValidationStep="ConvertedProposedValue"/>
                </BindingGroup.ValidationRules>
            </BindingGroup>
        </Grid.BindingGroup>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="24">进厂单据详情</TextBlock>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" />

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource CTextBlock}">车牌号:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Order.CarId}" Style="{StaticResource CTextBlock}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource CTextBlock}" Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}">客户:</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="2" FontSize="18" Margin="10 0" HorizontalAlignment="Left"
                  SelectedIndex="{Binding Order.CustomerType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource DefaultComboBox}"  SelectionChanged="ComboBox_SelectionChanged_1"
                  Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <ComboBoxItem>散户</ComboBoxItem>
            <ComboBoxItem>客户</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Order.Customer.Name}" Style="{StaticResource CTextBlock}"  Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>

        <domain:SearchListBoxControl Grid.Row="2" Grid.Column="3" Margin="0 -20 0 0" FontSize="18" Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                     x:Name="CustomerComboBox2" Width="200" IsEnabled="{Binding Order.CustomerType,Converter={StaticResource IntToBooleanConverter}}"
                                     TextBoxBase.TextChanged="CustomerComboBox2_TextChanged"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource CTextBlock}">编号:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Order.EnterOrderNo}" Style="{StaticResource CTextBlock}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource CTextBlock}">毛重:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1"  Text="{Binding Order.CarGrossWeight}" Style="{StaticResource CTextBlock}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource CTextBlock}">运费:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding Order.FreightOfTon}" Style="{StaticResource CTextBlock}" 
                   Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
        <TextBox Grid.Row="4" Grid.Column="3" Margin="0,-20,0,0" Text="{Binding Order.FreightOfTon,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                 FontSize="18" Height="26" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown"
                 Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                 PreviewTextInput="TextBox_PreviewTextInput"  MaxLength="6"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource CTextBlock}">料品:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Order.Goods.Name}" Style="{StaticResource CTextBlock}"
                    Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="0,-20,0,0" FontSize="18" Grid.ColumnSpan="3" ItemsSource="{Binding GoodsItems}"
                  SelectedItem="{Binding Order.Goods,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged"
                  Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" DisplayMemberPath="Name"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource CTextBlock}">执行单价:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Order.GoodsRealPrice}" Style="{StaticResource CTextBlock}"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource CTextBlock}">进厂时间:</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Order.EnterTime, Converter={StaticResource LongToDateTimeConverter}, StringFormat='yyyy-MM-dd HH:mm'}" Style="{StaticResource CTextBlock}"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource CTextBlock}">进厂司磅员:</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Order.EnterUser.NickName}" Style="{StaticResource CTextBlock}"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource CTextBlock}">进厂地磅:</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="3" Text="{Binding Order.EnterPonderation}" Style="{StaticResource CTextBlock}"/>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="备注:" Style="{StaticResource CTextBlock}"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Order.Note}" Style="{StaticResource CTextBlock}"
                   Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
        <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,-20,0,0" Text="{Binding Order.Note,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="18" Height="26"
                Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />

        <ScrollViewer Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto">
        <!--
            <ItemsControl x:Name="PictureArea" Style="{StaticResource PicturePanelControl}" ItemsSource="{Binding PictureURLItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Height="200" Margin="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            -->
            <WrapPanel x:Name="PictureArea"></WrapPanel>
        </ScrollViewer>

        <Separator Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 16 0 0" 
                    Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="修改" Command="{Binding EditingCommand}"  FontSize="18"/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="删除" IsEnabled="{Binding RequestStatus.IsAllComplete}" Command="{Binding DeleteStockOrderCommand}" FontSize="18" />
            <Button x:Name="CancleBtn" IsCancel="True" Style="{DynamicResource MaterialDesignFlatButton}" 
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="关闭"  FontSize="18">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 16 0 0" 
                    Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"  Click="Button_Click"
                     Content="保存" FontSize="18" IsEnabled="{Binding RequestStatus.IsAllComplete}"/>
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CancelEditingCommand}"
                     Content="取消" FontSize="18"/>
        </StackPanel>

    </Grid>
</UserControl>
