DPbiubiu/views/marketing/ship-goods/ChangeGoodsPriceDialog.xaml

<UserControl x:Class="biubiu.views.marketing.goods.ChangeGoodsPriceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="clr-namespace:biubiu.model.ship_goods"
             xmlns:local="clr-namespace:biubiu.views.marketing.goods"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm ="clr-namespace:biubiu.view_model"
             xmlns:biuCovert ="clr-namespace:biubiu.Converter"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="validationTemplate">
                <Grid>
                    <AdornedElementPlaceholder/>
                </Grid>
            </ControlTemplate>
            <Style TargetType="ItemsControl" x:Key="GoodsItemsPanel">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True"></StackPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Validation.ErrorTemplate="{StaticResource validationTemplate}" x:Name="grid" Margin="16" MinWidth="300">
        <Grid.BindingGroup>
            <BindingGroup NotifyOnValidationError="True">
                <BindingGroup.ValidationRules>
                    <vm:NotEmptyValidationRule ValidationStep="ConvertedProposedValue"/>
                </BindingGroup.ValidationRules>
            </BindingGroup>
        </Grid.BindingGroup>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleTxt" FontSize="26"></TextBlock>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" />
        <TextBox x:Name="PriceChangeRangeTextBox" wpf:HintAssist.Hint="标准价格变动" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 12 0 0" GotFocus="TextBox_GotFocus" PreviewTextInput="PriceChangeRangeTextBox_PreviewTextInput"
                 FontSize="22" Grid.Row="2" PreviewMouseDown="TextBox_PreviewMouseDown" LostFocus="TextBox_LostFocus" MaxLength="8"
                 Text="{Binding PriceChangeRange}">
                 <!--
            <TextBox.Text>
                <Binding Path="PriceChangeRange" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vm:IsNonnegativeRealValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            -->
        </TextBox>

        <TextBox x:Name="RealPriceChangeRangeTextBox" wpf:HintAssist.Hint="执行价格变动" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 12 0 0" PreviewTextInput="PriceChangeRangeTextBox_PreviewTextInput" LostFocus="TextBox_LostFocus" MaxLength="8"
                 FontSize="22" Grid.Row="3" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown"
                 Text="{Binding RealPriceChangeRange}">
                 <!--
            <TextBox.Text>
                <Binding Path="RealPriceChangeRange" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vm:IsNonnegativeRealValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            -->
        </TextBox>

        <CheckBox x:Name="SelectedAllCheckBox" Grid.Row="4" Style="{StaticResource MaterialDesignCheckBox}" FontSize="20" Margin="0 20 0 0"
                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">全选</CheckBox>

        <Border Grid.Row="5" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" MinWidth="256"  Margin="0 10 0 0"
                ClipToBounds="True">
            <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="GoodsItemsControl" Style="{StaticResource GoodsItemsPanel}" ItemsSource="{Binding GoodsItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type md:ShipGoods}">
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="16 4 16 0"
                                  FontSize="20" Tag="{Binding Path=ID}" Content="{Binding Path=Name}" Click="Goods_Click"></CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
            <!--
            <StackPanel x:Name="GoodsList" >
            </StackPanel>
            -->
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0 32 0 0" HorizontalAlignment="Center">
            <Button x:Name="SubmitButton" Click="SubmitButton_Click" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="22">
                提交
            </Button>
            <Button x:Name="CancleBtn" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="22"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                取消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
    