DPbiubiu/views/marketing/ship-goods/GoodsPage.xaml

<UserControl x:Class="biubiu.views.marketing.goods.GoodsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:biubiu.Domain"
             xmlns:local="clr-namespace:biubiu.views.marketing.goods"
             xmlns:md="clr-namespace:biubiu.model.ship_goods"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:biuCovert ="clr-namespace:biubiu.Converter"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="ReverseInvertedBooleanToVisibilityConverter" TrueValue="Hidden" FalseValue="Visible" />

            <Style TargetType="materialDesign:Card">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="8" />
                <Setter Property="Padding" Value="10" />
            </Style>
            <Style TargetType="ItemsControl" x:Key="MainAreaControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"></WrapPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        <biuCovert:IntToBooleanConverter x:Key="IntToBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Button Margin="20 4 4 4" Command="{Binding RunNewGoodsDialogCommand}">新增料品</Button>
            <Button Margin="4" Command="{Binding RunChangesGoodsPriceDialog}" CommandParameter="1">涨价</Button>
            <Button Margin="4" Command="{Binding RunChangesGoodsPriceDialog}" CommandParameter="-1">降价</Button>
        </StackPanel>
        <ItemsControl x:Name="MainArea" Style="{StaticResource MainAreaControl}" ItemsSource="{Binding ShipGoodsItems}" VerticalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type md:ShipGoods}">
                    <materialDesign:Card Width="200" Padding="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold" Text="{Binding Name}" ToolTip="{Binding Name}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10 10 12 8"></TextBlock>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button ToolTip="修改料品" Margin="0" Padding="0" Style="{DynamicResource MaterialDesignFlatButton}" Click="Button_Click"
                                        Tag="{Binding}" Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}" >
                                    <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center" Margin="0" Width="24" Height="24"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button ToolTip="保存修改" Margin="10 0" Padding="0" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="Green" Click="Button_Click_2"
                                        Tag="{Binding}">
                                    <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center" Margin="0" Width="24" Height="24"/>
                                </Button>
                                <Button ToolTip="取消" Margin="10 0" Padding="0" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="Red" Click="Button_Click_1"
                                        Tag="{Binding}">
                                    <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Margin="0"  Width="24" Height="24"/>
                                </Button>
                            </StackPanel>
                            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 2" Background="#FFCCCCCC"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" Margin="12" Text="标准价格"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" Margin="12" Text="{Binding Price}" Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" FontSize="16" Margin="6" Text="{Binding EditPrice}" MaxLength="9"
                                     Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     PreviewTextInput="TextBox_PreviewTextInput" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown"
                                     AcceptsReturn="False" LostFocus="TextBox_LostFocus" InputMethod.IsInputMethodEnabled="False"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="16" Margin="12" Text="执行价格"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="16" Margin="12" Text="{Binding RealPrice}" Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
                            <TextBox Grid.Row="3" Grid.Column="1" FontSize="16" Margin="6" Text="{Binding EditRealPrice}"  MaxLength="9"
                                     Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     PreviewTextInput="TextBox_PreviewTextInput" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown"
                                     AcceptsReturn="False" LostFocus="TextBox_LostFocus" InputMethod.IsInputMethodEnabled="False"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" FontSize="16" Margin="12" Text="备注"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="16" Margin="12" TextWrapping="Wrap" Text="{Binding Note}" Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
                            <TextBox Grid.Row="4" Grid.Column="1" FontSize="16" Margin="6" TextWrapping="Wrap" Text="{Binding EditNote}" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 4" Background="#FFCCCCCC"/>
                            <ToggleButton Grid.Row="6" Grid.Column="1" Margin="10" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="启/禁用料品" IsChecked="{Binding Valid,Converter={StaticResource IntToBooleanConverter}}"
                                          Click="ToggleButton_Click" Tag="{Binding ID}"/>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
