DPbiubiu/views/marketing/customer/ship-customer/EditOrderForCusDialog.xaml

<UserControl x:Class="biubiu.views.marketing.customer.ship_customer.EditOrderForCusDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biubiu.views.marketing.customer.ship_customer"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             xmlns:biuCovert ="clr-namespace:biubiu.Converter"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             d:DesignHeight="450" d:DesignWidth="1400">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <AdornedElementPlaceholder/>
            </Grid>
        </ControlTemplate>
        <biuCovert:LongToDateTimeConverter x:Key="LongToDateTimeConverter"/>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="700"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="24">批量修改 - <Run FontSize="20" Text="{Binding CurrentShipCustomer.Name}"/></TextBlock>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" />
        <DataGrid Grid.Row="2" Margin="0 8 0 0" x:Name="CustomerOrderDataGrid" ItemsSource="{Binding ShipCustomerOrderItems}"
                  IsReadOnly="True" CanUserSortColumns="True" CanUserAddRows="False" ScrollViewer.ScrollChanged="CustomerOrderDataGrid_ScrollChanged"
                  AutoGenerateColumns="False" FontSize="15" IsEnabled="{Binding RequestStatus.IsAllComplete}" LoadingRow="CustomerOrderDataGrid_LoadingRow"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="1400" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="序号" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Margin="10,0,0,0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="订单号" Binding="{Binding Path=OrderNo}" />
                <DataGridTextColumn Header="车号" Binding="{Binding Path=CarId}" />
                <DataGridTextColumn Header="毛重" Binding="{Binding Path=CarGrossWeight}" />
                <DataGridTextColumn Header="皮重" Binding="{Binding Path=CarTare}" />
                <DataGridTextColumn Header="净重" Binding="{Binding Path=CarNetWeight}" />
                <DataGridTextColumn Header="料品名称" Binding="{Binding Path=Goods.Name}" />
                <DataGridTemplateColumn Header="执行单价">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=GoodsRealPrice}" PreviewTextInput="TextBox_PreviewTextInput" InputMethod.IsInputMethodEnabled="False"
                                     LostFocus="TextBox_LostFocus" TextChanged="TextBox_TextChanged" MaxLength="10" PreviewMouseDown="TextBox_PreviewMouseDown"
                                     GotFocus="TextBox_GotFocus" Tag="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="应收金额" Binding="{Binding Path=OrderMoney}" />
                <DataGridTextColumn Header="优惠金额" Binding="{Binding Path=DiscountMoney}" />
                <DataGridTextColumn Header="实收金额" Binding="{Binding Path=RealMoney}" />
                <DataGridTextColumn Header="进厂时间" FontSize="14" Binding="{Binding Path=EnterTime,Converter={StaticResource LongToDateTimeConverter}, StringFormat='yyyy-MM-dd HH:mm'}" />
                <DataGridTextColumn Header="进厂司磅员" Binding="{Binding Path=EnterUser.NickName}" />
                <DataGridTextColumn Header="出厂时间" FontSize="14" Binding="{Binding Path=ExitTime,Converter={StaticResource LongToDateTimeConverter}, StringFormat='yyyy-MM-dd HH:mm'}" />
                <DataGridTextColumn Header="出厂司磅员" Binding="{Binding Path=ExitUser.NickName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" />
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="SubmitBtn" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="18" Margin="0 0 10 0" Command="{Binding SubmitCommand}"
                    IsEnabled="{Binding RequestStatus.IsAllComplete}">
                提交
            </Button>
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="18" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                HorizontalAlignment="Center">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                关闭
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
