DPbiubiu/views/marketing/customer/ship-customer/SetShipCustomerPriceDialog.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biubiu.views.marketing.customer.ship_customer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm ="clr-namespace:biubiu.view_model"
             xmlns:Converter="clr-namespace:biubiu.Converter" x:Name="userControl"
             x:Class="biubiu.views.marketing.customer.ship_customer.SetShipCustomerPriceDialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <AdornedElementPlaceholder/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Validation.ErrorTemplate="{StaticResource validationTemplate}" x:Name="grid" Margin="16" MinWidth="300">
        <Grid.BindingGroup>
            <BindingGroup NotifyOnValidationError="True">
                <BindingGroup.ValidationRules>
                    <vm:NotEmptyValidationRule ValidationStep="ConvertedProposedValue"/>
                </BindingGroup.ValidationRules>
            </BindingGroup>
        </Grid.BindingGroup>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="26">设置料品优惠额度</TextBlock>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox x:Name="AllDiscountmoneyTextBox" materialDesign:HintAssist.Hint="统一优惠额度" FontSize="22"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="AllDiscountmoneyTextBox_PreviewTextInput"
                     TextChanged="AllDiscountmoneyTextBox_TextChanged" MaxLength="10"/>
            <CheckBox x:Name="AllDiscountmoneyCheckBox" Style="{StaticResource MaterialDesignCheckBox}" FontSize="22" Checked="CheckBox_Checked" Content="应用"/>
        </StackPanel>

        <DataGrid Grid.Row="3"  CanUserSortColumns="True" CanUserAddRows="False" IsReadOnly="True" Height="400" FontSize="18"
                  AutoGenerateColumns="False" ItemsSource="{Binding ShipCustomerGoodsPriceItems}" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="料品" Binding="{Binding GoodsName}" />
                <DataGridTextColumn Header="执行单价" Binding="{Binding RealPrice}"/>
                <DataGridTemplateColumn Header="优惠额度">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding DiscountMoney, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     PreviewTextInput="AllDiscountmoneyTextBox_PreviewTextInput" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown"
                                     MaxLength="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="客户单价" Binding="{Binding CustomerPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 16 0 0" HorizontalAlignment="Center">
            <Button x:Name="CreateShipCustomerButton" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" 
                    Click="CreateShipCustomerButton_Click" Content="提交" IsEnabled="{Binding SubmitButtonIsEnabled}" FontSize="22"/>
            <Button x:Name="CancleBtn" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="22"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="取消">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
