DPbiubiu/views/marketing/customer/ship-customer/SettleShipCustomerDialog.xaml

<UserControl x:Name="userControl" x:Class="biubiu.views.marketing.customer.ship_customer.SettleShipCustomerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biubiu.views.marketing.customer.ship_customer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm ="clr-namespace:biubiu.view_model" 
             xmlns:Converter="clr-namespace:biubiu.Converter" 
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="960">
    <UserControl.Resources>
        <Converter:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <AdornedElementPlaceholder/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="24">客户结算详情</TextBlock>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" />
        <TextBlock Grid.Row="2" Text="{Binding Detail}" FontSize="20" Margin="10 20"></TextBlock>
        <CheckBox Grid.Row="4" ToolTip="勾选后，余额将出现在新账期的预付款当中" FontSize="20" Margin="10 0" Foreground="Red" IsChecked="{Binding Inherit}">继承余额</CheckBox>
        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" />
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center">
            <Button Padding="10 5" Margin="10 5" Command="{Binding SettleCustomerCommand}" CommandParameter="{Binding ElementName=userControl, Mode=OneWay}" ToolTip="结算" Style="{DynamicResource MaterialDesignFlatButton}" IsEnabled="{Binding RequestStatus.IsAllComplete}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountCheck" VerticalAlignment="Center" Margin="0"/>
                    <TextBlock Margin="4 0 0 0" FontSize="18" Text="确认结算"/>
                </StackPanel>
            </Button>
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="18" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                取消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
