DPbiubiu/views/marketing/customer/ship-customer/ShipCustomerStatementWindow.xaml

<Window x:Class="biubiu.views.marketing.customer.ship_customer.ShipCustomerStatementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:biuCovert ="clr-namespace:biubiu.Converter"
        xmlns:domain="clr-namespace:biubiu.Domain"
        xmlns:local="clr-namespace:biubiu.views.marketing.customer.ship_customer"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="预付款流水" Height="940" Width="1100"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <biuCovert:LongToDateTimeConverter x:Key="LongToDateTimeConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="20" VerticalAlignment="Bottom" Margin="10 0">客户:</TextBlock>
            <!-- 2019年5月28日 20点04分 修改中
            <ComboBox x:Name="CustomerComboBox" ScrollViewer.ScrollChanged="CustomerComboBox_ScrollChanged"
                              wpf:HintAssist.Hint="输入客户名称" IsEditable="True" wpf:HintAssist.HintOpacity=".26"
                              FontSize="18"  VerticalAlignment="Bottom"
                              TextSearch.TextPath="Name" DisplayMemberPath="Name" SelectionChanged="CustomerComboBox_SelectionChanged"
                              SelectedItem="{Binding CurrentShipCustomer}" ItemsSource="{Binding ShipCustomerItems}">
            </ComboBox>
            -->
            <domain:SearchListBoxControl x:Name="CustomerComboBox2" wpf:HintAssist.Hint="输入客户名称" wpf:HintAssist.HintOpacity=".26"
                                         FontSize="18" VerticalAlignment="Bottom" TextBoxBase.TextChanged="CustomerComboBox_TextChanged"
                                         Width="200"/>
            <TextBlock FontSize="20" VerticalAlignment="Bottom" Margin="10 0">日期:</TextBlock>
            <DatePicker x:Name="DateStart" FontSize="20" Language="zh-CN" Width="130" Margin="6 0" wpf:HintAssist.Hint="日期" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding DateStart}" VerticalAlignment="Bottom"/>
            <TextBlock Text="__" Margin="6 16 6 0" FontSize="12"/>
            <DatePicker x:Name="DateEnd" Language="zh-CN" Width="130" FontSize="20" Margin="6 0" wpf:HintAssist.Hint="日期" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding DateEnd}" VerticalAlignment="Bottom"/>
            <TextBlock FontSize="20" VerticalAlignment="Bottom" Margin="10 0">支付类型:</TextBlock>
            <ComboBox x:Name="PayTypeComboBox" FontSize="18" VerticalAlignment="Bottom" Margin="10 0" ItemsSource="{Binding PayTypeItems}" 
                      DisplayMemberPath="Name" SelectedItem="{Binding CurrentPayType}" MinWidth="60" ScrollViewer.ScrollChanged="PayTypeComboBox_ScrollChanged"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SearchCommand}" VerticalAlignment="Bottom" FontSize="18" >查询</Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding ResetSearchCommand}"  VerticalAlignment="Bottom" FontSize="18" Click="Button_Click">重置</Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding ExportShipCustomerStatementCommand}"  VerticalAlignment="Bottom" FontSize="18">导出</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="0 10 0 0" IsReadOnly="True" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" FontSize="18" LoadingRow="DataGrid_LoadingRow"
                  ItemsSource="{Binding ShipCustomerMoney}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="序号" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="客户名称" Binding="{Binding Path=CusName}"/>
                <DataGridTextColumn Header="金额" Binding="{Binding Path=Money}"/>
                <DataGridTextColumn Header="付款时间" Binding="{Binding Path=PayTime, Converter={StaticResource LongToDateTimeConverter}, StringFormat='yyyy-MM-dd HH:mm'}"/>
                <DataGridTextColumn Header="支付类型" Binding="{Binding Path=Account}"/>
                <DataGridTextColumn Header="操作人" Binding="{Binding Path=CreateUser}"/>
                <DataGridTextColumn Header="录入时间" Binding="{Binding Path=CreateTime, Converter={StaticResource LongToDateTimeConverter}, StringFormat='yyyy-MM-dd HH:mm'}"/>
                <DataGridTextColumn Header="备注" Binding="{Binding Path=Note}"/>
            </DataGrid.Columns>
        </DataGrid>
        <domain:PageControl Margin="0 8 0 0" Grid.Row="2"/>
    </Grid>
</Window>
