DPbiubiu/views/marketing/customer/ship-customer/ShipCustomerDetailsDialog.xaml

<UserControl x:Class="biubiu.views.marketing.customer.ship_customer.ShipCustomerDetailsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:biubiu.views.marketing.customer.ship_customer"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm ="clr-namespace:biubiu.view_model"
             xmlns:biuCovert ="clr-namespace:biubiu.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="validationTemplate">
                <Grid>
                    <AdornedElementPlaceholder/>
                </Grid>
            </ControlTemplate>
            <Style TargetType="TextBlock"  x:Key="CTextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="8 4"/>
            </Style>
            <biuCovert:LongToDateTimeConverter x:Key="LongToDateTimeConverter"/>
            <biuCovert:IntToBooleanConverter x:Key="IntToBooleanConverter"/>
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="ReverseInvertedBooleanToVisibilityConverter" TrueValue="Hidden" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Validation.ErrorTemplate="{StaticResource validationTemplate}" x:Name="grid" Margin="16" MinWidth="400">
        <Grid.BindingGroup>
            <BindingGroup NotifyOnValidationError="True">
                <BindingGroup.ValidationRules>
                    <vm:NotEmptyValidationRule ValidationStep="ConvertedProposedValue"/>
                </BindingGroup.ValidationRules>
            </BindingGroup>
        </Grid.BindingGroup>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="80"/>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="80"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="24">客户信息</TextBlock>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0" />

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource CTextBlock}">客户名:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentCustomer.Name}" Style="{StaticResource CTextBlock}"
                   Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,-30,0,0" Text="{Binding CurrentCustomer.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Height="40"
                Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource CTextBlock}">联系人:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding CurrentCustomer.LinkMan}" Style="{StaticResource CTextBlock}"
                   Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
        <TextBox Grid.Row="2" Grid.Column="3" Margin="0,-30,0,0" Text="{Binding CurrentCustomer.LinkMan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20"  Height="40"
                Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource CTextBlock}">联系方式:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentCustomer.Contact}" Style="{StaticResource CTextBlock}"
                   Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,-30,0,0" Text="{Binding CurrentCustomer.Contact,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Height="40" 
                Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource CTextBlock}">地址:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding CurrentCustomer.Address}" Style="{StaticResource CTextBlock}"
                   Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
        <TextBox Grid.Row="3" Grid.Column="3" Margin="0,-30,0,0" Text="{Binding CurrentCustomer.Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Height="40"  
                Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource CTextBlock}">预付款余额:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding CurrentCustomer.Balance}" Style="{StaticResource CTextBlock}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource CTextBlock}">总额:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CurrentCustomer.Money}" Style="{StaticResource CTextBlock}"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource CTextBlock}">已用:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding CurrentCustomer.UseMoney}" Style="{StaticResource CTextBlock}"/>

        <CheckBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignCheckBox}" 
                  ToolTip="勾选后，应收金额会抹除掉个位(包含个位)以下的金额" FontSize="20" Height="30" Margin="8 4"
                  IsChecked="{Binding CurrentCustomer.Sale, Converter={StaticResource IntToBooleanConverter} , UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding IsEditing}">
            抹零
        </CheckBox>

        <CheckBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignCheckBox}" 
                  ToolTip="勾选后，票据打印将显示金额" FontSize="20" Height="30" Margin="8 4"
                  IsChecked="{Binding CurrentCustomer.ShowMoney, Converter={StaticResource IntToBooleanConverter} , UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding IsEditing}">
            打印金额
        </CheckBox>

        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource CTextBlock}">备注:</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding CurrentCustomer.Note}" Style="{StaticResource CTextBlock}"
                   Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}"/>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,-30,0,0" Text="{Binding CurrentCustomer.Note,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20"  Height="40" 
                Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />

        <StackPanel x:Name="FooterButton1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 16 0 0" 
                    Visibility="{Binding IsEditing, Converter={StaticResource ReverseInvertedBooleanToVisibilityConverter}}">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="修改" Command="{Binding EditingCommand}"  FontSize="22"/>
            <Button x:Name="CancleBtn" IsCancel="True" Style="{DynamicResource MaterialDesignFlatButton}" 
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="关闭"  FontSize="22">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <StackPanel x:Name="FooterButton2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 16 0 0" 
                    Visibility="{Binding IsEditing, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <Button x:Name="SaveButton" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding SubmitCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ShipCustomerDetailsDialog}}}"
                     Content="保存" FontSize="22" IsEnabled="{Binding SubmitButtonIsEnabled}"/>
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CancelEditingCommand}"
                     Content="取消" FontSize="22"/>
        </StackPanel>
    </Grid>
</UserControl>
