DPbiubiu/views/finance/report/ReportPage.xaml

<Page x:Class="biubiu.views.finance.report.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:biubiu.views.finance.report"
      mc:Ignorable="d" Loaded="Page_Loaded"
      xmlns:domain="clr-namespace:biubiu.Domain"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="20 0" Height="400" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 20 0" FontSize="20" VerticalAlignment="Bottom"> 类型:</TextBlock>
            <ComboBox x:Name="TypeComboBox" Grid.Row="0" Grid.Column="1" FontSize="20" VerticalAlignment="Bottom">
                <ComboBoxItem IsSelected="True">出料</ComboBoxItem>
                <ComboBoxItem>进料</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0" FontSize="20" VerticalAlignment="Bottom"> 开始时间:</TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <DatePicker x:Name="StartDate" Margin="0" VerticalAlignment="Bottom" Language="zh-CN" FontSize="18"
                                            materialDesign:HintAssist.Hint="开始日期" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            />
                                            <!--
                <materialDesign:TimePicker Margin="10 0" x:Name="StartTime" VerticalAlignment="Bottom" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="时间" 
                                            Width="80" Is24Hours="True"/>
                                            -->
                <domain:TimePicker Margin="10 0" x:Name="StartTime" FontSize="18" VerticalAlignment="Bottom"/>
            </StackPanel>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0" FontSize="20" VerticalAlignment="Bottom"> 结束时间:</TextBlock>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <DatePicker x:Name="EndDate" Margin="0" VerticalAlignment="Bottom" Language="zh-CN" FontSize="18" materialDesign:HintAssist.Hint="结束日期" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            />
                                            <!--
                <materialDesign:TimePicker x:Name="EndTime" Margin="10 0" FontSize="18" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="时间" 
                                             Width="80" Is24Hours="True"/>
                                             -->
                <domain:TimePicker Margin="10 0" x:Name="EndTime" FontSize="18" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button x:Name="SearchBtn" Click="SearchBtn_Click" Margin="10 0" FontSize="18">查询</Button>
                <Button Margin="10 0" FontSize="18" Click="Button_Click">重置</Button>
            </StackPanel>
        </Grid>

        <WindowsFormsHost Grid.Column="1" Margin="8">
            <rv:ReportViewer x:Name="BillReportViewer"/>
        </WindowsFormsHost>
    </Grid>
</Page>
