DPbiubiu/views/setting/print/PrintPage.xaml

<UserControl x:Class="biubiu.views.setting.print.PrintPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:biubiu.views.setting.print"
             xmlns:domain="clr-namespace:biubiu.Domain"
             xmlns:biuCovert ="clr-namespace:biubiu.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="validationTemplate">
                <Grid>
                    <AdornedElementPlaceholder/>
                </Grid>
            </ControlTemplate>
            <biuCovert:LongToDateTimeConverter x:Key="LongToDateTimeConverter"/>
            <biuCovert:DeductWeightTypeToBooleanConverter x:Key="DeductWeightTypeToBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <materialDesign:Snackbar DockPanel.Dock="Bottom"
         Message="{Binding MessageBar.Message}" IsActive="{Binding MessageBar.IsActive}"
         HorizontalAlignment="Stretch"/>

        <TabControl SelectedIndex="{Binding SelectedTabIndex}">
        <TabItem Header="进料进厂票据" FontSize="20" Padding="8 4">
                <local:PrintOperateControl SelectedBillConfig="{Binding SelectedBill,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </TabItem>
        <TabItem Header="进料出厂票据" FontSize="20" Padding="8 4">
                <local:PrintOperateControl SelectedBillConfig="{Binding SelectedBill,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </TabItem>
        <TabItem Header="出料预装车票据" FontSize="20"  Padding="8 4">
                <local:PrintOperateControl SelectedBillConfig="{Binding SelectedBill,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </TabItem>
        <TabItem Header="出料出厂票据" FontSize="20"  Padding="8 4">
                <local:PrintOperateControl SelectedBillConfig="{Binding SelectedBill,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </TabItem>
    </TabControl>
    </DockPanel>
</UserControl>
