DPbiubiu/views/setting/print/PrintOperateControl.xaml

<UserControl x:Class="biubiu.views.setting.print.PrintOperateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:biubiu.views.setting.print"
             xmlns:vm="clr-namespace:biubiu.view_model.print"
             xmlns:model="clr-namespace:biubiu.model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <!--<Setter Property="Margin" Value="4" />-->
            </Style>
            <Style TargetType="ItemsControl" x:Key="ChipControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"></WrapPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ItemsControl" x:Key="GroupBoxControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"></WrapPanel>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Border BorderThickness="1" BorderBrush="#FFACACAC" Padding="20" Background="White" DockPanel.Dock="Left" Margin="0 0 10 0">
            <Grid VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 2" Background="#FFCCCCCC"/>
                <CheckBox x:Name="checkBox" IsChecked="{Binding CurrentBillConfig.IsAppoint}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" Style="{StaticResource MaterialDesignCheckBox}"
                          Margin="0 20 0 0" ToolTip="勾选之后打印票据时将不再是默认打印机打印">
                    指定打印机:
                </CheckBox>
                <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 20" SelectedItem="{Binding CurrentBillConfig.ApponitPrinterName}" IsEnabled="{Binding IsChecked, ElementName=checkBox}" 
                          ItemsSource="{Binding PrinterItems}" FontSize="14"></ComboBox>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="头部后缀:" Margin="0 0 8 20"></TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CurrentBillConfig.TitleSuffix}" MaxLength="10" FontSize="14" Margin="0 0 0 20"></TextBox>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="底部文字:" Margin="0 0 8 30"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CurrentBillConfig.FooterWord}" MaxLength="20" FontSize="14" Margin="0 0 0 30"></TextBox>
                <TextBlock Grid.Row="6" Grid.Column="0" Margin="0 0 0 30" HorizontalAlignment="Right" VerticalAlignment="Bottom">使用模板：<!--<Run FontWeight="Bold" Text="{Binding CurrentBillConfig.TemplateName}"/>--></TextBlock>
                <Button Grid.Row="6" Grid.Column="1" FontSize="14" Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding CurrentBillConfig.TemplateName}" 
                        Margin="0" Padding="0" Height="24" VerticalAlignment="Top" Command="{Binding RunPreviewBillTemplateDialogCommand}"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="4">打印次数: <Run FontWeight="Bold" Text="{Binding Value, ElementName=slider}"/> 次</TextBlock>
                <Slider x:Name="slider" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  Minimum="0" Maximum="5" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                        ToolTip="拖动调节打印次数" Value="{Binding CurrentBillConfig.PrintTimes}"/>
                <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 50 0 0" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SaveCommand}">保存设置</Button>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="#FFACACAC" Padding="8" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="TemplateItemsControl" Style="{StaticResource GroupBoxControl}" ItemsSource="{Binding TItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:TemplateItems}">
                            <GroupBox Header="{Binding FolderName}" Margin="8" Width="500" Height="400">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsControl Style="{StaticResource ChipControl}" ItemsSource="{Binding BillItems}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type model:BillConfig}">
                                                <materialDesign:Chip Content="{Binding TemplateName}" Margin="4" FontSize="20" 
                                         Height="36" Background="#FFE8E8E8" Tag="{Binding Path=.}" Click="Chip_Click"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <WindowsFormsHost Grid.Row="0" Grid.Column="0" Margin="8">
                    <rv:ReportViewer/>
                </WindowsFormsHost>

                <GroupBox Grid.Row="0" Grid.Column="1" Header="标准规格" Margin="8" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl Style="{StaticResource ChipControl}" ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:BillConfig}">
                                    <materialDesign:Chip Content="{Binding TemplateName}" Margin="4" FontSize="26" 
                                         Height="36" Background="#FFE8E8E8" Tag="{Binding Path=.}" Click="Chip_Click"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="0" Header="特殊规格" Margin="8">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl Style="{StaticResource GroupBoxControl}" ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:BillConfig}">
                                    <materialDesign:Chip Content="{Binding TemplateName}" Margin="4" FontSize="26" 
                                         Height="36" Background="#FFE8E8E8" Tag="{Binding Path=.}" Click="Chip_Click"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1" Header="热敏小票" Margin="8">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl Style="{StaticResource GroupBoxControl}" ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:BillConfig}">
                                    <materialDesign:Chip Content="{Binding TemplateName}" Margin="4" FontSize="26" 
                                         Height="36" Background="#FFE8E8E8" Tag="{Binding Path=.}" Click="Chip_Click"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="0" Header="" Margin="8">
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="1" Header="其他" Margin="8">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl Style="{StaticResource GroupBoxControl}" ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:BillConfig}">
                                    <materialDesign:Chip Content="{Binding TemplateName}" Margin="4" FontSize="26" 
                                         Height="36" Background="#FFE8E8E8" Tag="{Binding Path=.}" Click="Chip_Click"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
                -->
        </Border>
    </DockPanel>
</UserControl>
